# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Do_GangMin_ExamenCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Do_GangMin_ExamenCPP


#############################################
# Order-only phony target for Do_GangMin_ExamenCPP

build cmake_object_order_depends_target_Do_GangMin_ExamenCPP: phony || .

build CMakeFiles/Do_GangMin_ExamenCPP.dir/EstructuraEstudiante/ImplementacionEn.cpp.obj: CXX_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/EstructuraEstudiante/ImplementacionEn.cpp || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\EstructuraEstudiante\ImplementacionEn.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\EstructuraEstudiante

build CMakeFiles/Do_GangMin_ExamenCPP.dir/EstructuraEstudiante/ImplementaciónEn.c.obj: C_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/EstructuraEstudiante/ImplementaciónEn.c || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\EstructuraEstudiante\ImplementaciónEn.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\EstructuraEstudiante

build CMakeFiles/Do_GangMin_ExamenCPP.dir/Gestion_de_Materias/ImplementacióneN.cpp.obj: CXX_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/Gestion$ de$ Materias/ImplementacióneN.cpp || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\Gestion_de_Materias\ImplementacióneN.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\Gestion_de_Materias

build CMakeFiles/Do_GangMin_ExamenCPP.dir/Gestion_de_Materias/ImplementacióneN.c.obj: C_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/Gestion$ de$ Materias/ImplementacióneN.c || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\Gestion_de_Materias\ImplementacióneN.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\Gestion_de_Materias

build CMakeFiles/Do_GangMin_ExamenCPP.dir/Registro_de_Asistencia/IMplementaciónEn.cpp.obj: CXX_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/Registro$ de$ Asistencia/IMplementaciónEn.cpp || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\Registro_de_Asistencia\IMplementaciónEn.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\Registro_de_Asistencia

build CMakeFiles/Do_GangMin_ExamenCPP.dir/Registro_de_Asistencia/IMplementaciónEn.c.obj: C_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/Registro$ de$ Asistencia/IMplementaciónEn.c || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\Registro_de_Asistencia\IMplementaciónEn.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\Registro_de_Asistencia

build CMakeFiles/Do_GangMin_ExamenCPP.dir/Manejo_de_Excepciones/IMPLEmENTACIÓNEN.c.obj: C_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/Manejo$ de$ Excepciones/IMPLEmENTACIÓNEN.c || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\Manejo_de_Excepciones\IMPLEmENTACIÓNEN.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\Manejo_de_Excepciones

build CMakeFiles/Do_GangMin_ExamenCPP.dir/Manejo_de_Excepciones/IMPLEMENTACIONEN.cpp.obj: CXX_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/Manejo$ de$ Excepciones/IMPLEMENTACIONEN.cpp || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\Manejo_de_Excepciones\IMPLEMENTACIONEN.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\Manejo_de_Excepciones

build CMakeFiles/Do_GangMin_ExamenCPP.dir/Control_de_Errores/ControlErroresEn.cpp.obj: CXX_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/Control$ de$ Errores/ControlErroresEn.cpp || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\Control_de_Errores\ControlErroresEn.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\Control_de_Errores

build CMakeFiles/Do_GangMin_ExamenCPP.dir/Control_de_Errores/ControErroresEn.c.obj: C_COMPILER__Do_GangMin_ExamenCPP_unscanned_Debug C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/Control$ de$ Errores/ControErroresEn.c || cmake_object_order_depends_target_Do_GangMin_ExamenCPP
  DEP_FILE = CMakeFiles\Do_GangMin_ExamenCPP.dir\Control_de_Errores\ControErroresEn.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir\Control_de_Errores


# =============================================================================
# Link build statements for EXECUTABLE target Do_GangMin_ExamenCPP


#############################################
# Link the executable Do_GangMin_ExamenCPP.exe

build Do_GangMin_ExamenCPP.exe: CXX_EXECUTABLE_LINKER__Do_GangMin_ExamenCPP_Debug CMakeFiles/Do_GangMin_ExamenCPP.dir/EstructuraEstudiante/ImplementacionEn.cpp.obj CMakeFiles/Do_GangMin_ExamenCPP.dir/EstructuraEstudiante/ImplementaciónEn.c.obj CMakeFiles/Do_GangMin_ExamenCPP.dir/Gestion_de_Materias/ImplementacióneN.cpp.obj CMakeFiles/Do_GangMin_ExamenCPP.dir/Gestion_de_Materias/ImplementacióneN.c.obj CMakeFiles/Do_GangMin_ExamenCPP.dir/Registro_de_Asistencia/IMplementaciónEn.cpp.obj CMakeFiles/Do_GangMin_ExamenCPP.dir/Registro_de_Asistencia/IMplementaciónEn.c.obj CMakeFiles/Do_GangMin_ExamenCPP.dir/Manejo_de_Excepciones/IMPLEmENTACIÓNEN.c.obj CMakeFiles/Do_GangMin_ExamenCPP.dir/Manejo_de_Excepciones/IMPLEMENTACIONEN.cpp.obj CMakeFiles/Do_GangMin_ExamenCPP.dir/Control_de_Errores/ControlErroresEn.cpp.obj CMakeFiles/Do_GangMin_ExamenCPP.dir/Control_de_Errores/ControErroresEn.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Do_GangMin_ExamenCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Do_GangMin_ExamenCPP.exe
  TARGET_IMPLIB = libDo_GangMin_ExamenCPP.dll.a
  TARGET_PDB = Do_GangMin_ExamenCPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\tarea\Do_GangMin_ExamenCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\tarea\Do_GangMin_ExamenCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\micha\Desktop\tarea\Do_GangMin_ExamenCPP -BC:\Users\micha\Desktop\tarea\Do_GangMin_ExamenCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Do_GangMin_ExamenCPP: phony Do_GangMin_ExamenCPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/cmake-build-debug

build all: phony Do_GangMin_ExamenCPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/Desktop/tarea/Do_GangMin_ExamenCPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
